:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Estilo Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  padding: 10px;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 100px;
  margin-right: 20px;
  border-radius: 25px;
}

.logo span {
  color: white;
  font-size: 1.5em;
  font-family: 'Cursive', sans-serif;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0 150px 0 0;
}

.nav li {
  margin: 0 15px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1em;
}

.contact-button {
  background-color: #00bfa5;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

.contact-button:hover {
  background-color: #009688;
}

/* Estilo Welcome Section */
.welcome-section {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-message h1 {
  font-size: 2.5em;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.welcome-message p {
  font-size: 1.2em;
  color: #333;
}

.features {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.feature {
  flex: 0 1 380px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border: 1px solid #ccc;
  align-items: center;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature img {
  border-radius: 20px;
}

.feature h2 {
  font-size: 1.8em;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1em;
  color: #555;
}

/* Estilo Profesores */
.professors-section {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
  max-width: 1200px;
}

.professors-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.professors {
  gap: 20px;
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.professor-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.professor-card:hover {
  transform: translateY(-10px);
}

.professor-card img {
  border-radius: 50%;
  object-fit: cover;
}

.professor-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 15px;
}

.professor-card p {
  font-size: 1rem;
  color: #666;
}

/* Estilo Galeria */
.fotosvideos {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    max-width: 1200px;
}

.gallery h1 {
    font-size: 2.5em;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.gallery .fotos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.gallery img {
  border-radius: 15%;
  padding: 5%;
}

.gallery .videos {
  display: flex;
  justify-content: space-around;
}

.gallery-item {
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

/* Estilo Contact */
#contacto {
  text-align: center;
  padding: 20px;
}

.logowa {
  width: 50px;
}

.btn-whatsapp {
  display: inline-block;
  background-color: #25D366;
  color: #fff;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-whatsapp:hover {
  background-color: #1ebc5c;
}

.btn-whatsapp img {
  vertical-align: middle;
  margin-right: 10px;
}